println 'Init build'
apply plugin: 'java'

/**
 * Set sources directory for all java code
 */
sourceSets {
    main.java.srcDir "src"
}

/**
 * Compile jflex task
 */
task compileJflex(type: Exec) {
    commandLine 'jflex', 'src/LexicalAnalyzer.flex'
}<< {
    println "Jflex executed"
}

/**
 * Compile Java code
 */
compileJava {
    dependsOn compileJflex
}

archivesBaseName = 'part1' // Name of jar
libsDirName = '../dist' // Directory to put jar on
buildDir = 'src' // Directory for all generated code

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

// gradle runJar -PtestFile=helloTestFile


task run() << {
    println "$testFile"

    javaexec {
        main = "-jar";
        args = ["dist/part1.jar", "test/$testFile"]
    }
}